<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

.topnav {

}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    border-bottom: solid;
    border-color: black;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: black;
    font-size: 20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

img {
    width: 20%;
    height: auto;
}

ul.topnav li a:hover {background-color: pink;}


ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}


</style>
</head>
<body>
<div id="banner">
  <img src="images/logo.jpg" style="display: block; margin-left: auto; margin-right: auto;">
</div>
<br>
<ul class="topnav" style="">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Maps</a></li>
  <li><a href="#contact">Goods</a></li>
</ul>
</div>

</body>
</html>