<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

.topnav {

}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent;
    border-bottom: solid;
    border-color: black;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: black;
    font-size: 20px;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

img {
    width: 20%;
    height: auto;
}

ul.topnav li a:hover {background-color: pink;}


ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

 #map {
   width: 100%;
   height: 720px;
   background-color: grey;
 }
</style>
</head>
<body>
<div id="banner">
  <img src="images/logo.jpg" style="display: block; margin-left: auto; margin-right: auto;">
</div>
<br>
<ul class="topnav" style="">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Maps</a></li>
  <li><a href="#contact">Goods</a></li>
</ul>
</div>
<div id="map" style="display: block;"></div> 
<script>
  var map, infoWindow;
function initMap(){
      // Map options
        var options = {
        zoom:6,
        center:{lat:12.8797,lng:121.7740}
      }

      // New map
      var map = new google.maps.Map(document.getElementById('map'), options);
      
      var markers = [
        {
          coords:{lat:12.8797,lng:121.7740},
          content:'<h1>philippines</h1>'
        },
        {
          coords:{lat:14.586624,lng:121.025202},
          content:'<h1>Mandaluyong Elementary School</h1>'
        },
        {

          coords:{lat:14.517114,lng:120.996393},
          content:'<h1>Mandaluyong Elementary School</h1>'
        },
        {
           
          coords:{lat:14.631966,lng:121.021928},
          content:'<h1>Senior Citizen Building cor. Victory Ave., Tatalon</h1>'
        },
        {
            
          coords:{lat:14.590473,lng:121.072849},
          content:'<h1>Brgy. Sta Ana Covered Court</h1>'
        },
        
      ];

      // Loop through markers
      for(var i = 0;i < markers.length;i++){
        // Add marker
        addMarker(markers[i]);
      }

      // Add Marker Function
      function addMarker(props){
        var marker = new google.maps.Marker({
          position:props.coords,
          map:map,
          //icon:props.iconImage
        });

        // Check for customicon
        if(props.iconImage){
          // Set icon image
          marker.setIcon(props.iconImage);
        }

        // Check content
        if(props.content){
          var infoWindow = new google.maps.InfoWindow({
            content:props.content
          });

          marker.addListener('click', function(){
            infoWindow.open(map, marker);
          });
        }
      }

      infoWindow = new google.maps.InfoWindow;

        // get user location
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Your location.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }


      // Array of markers

    }
    
    /*
      
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        
      }*/
</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWH_i_vf3t3fETY6ViEs50z-C-Q2xT8UY&callback=initMap">
    </script>
</body>
</html>