<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <script src="js/db.js"></script>

    <script>

        idb.init({
            database: "inventory",
            version: 1,
            tables: [
                {
                    name: "evactuation",
                    keyPath: "ID",
                    autoIncrement: false,
                    index: [{ name: "title", unique: false}]
                },
            ]
        });

        function addEvacuation() {

            idb.insert("evactuation", [{ title: "elementary school", lat: "3", lang: "2", ID: 1 }, { title: "elementary school", lat: "3", lang: "2", ID: 2 }, { title: "elementary school", lat: "3", lang: "2", ID: 3 }, { title: "elementary school", lat: "3", lang: "2", ID: 4 }], function (isInserted, responseText) {
                console.log(isInserted);
                console.log(responseText);
            });
        }

        function getMultipleData() {

            var result = idb.select("evactuation", [1, 2, 3, 4], function (isSelected, responseData) {
                if (isSelected) {
                    console.log(responseData);
                }
                else {
                    console.log("Error: " + responseText);
                }
            });

        }
    </script>

</head>
<body>



    <h1>Indexed DB Examples</h1>

    <table>
        <tr>

            <td style="vertical-align:top">
                <h4 class="panel-heading">Add/ Update</h4>

                <div class="panel-body">
                    <a href="#" onclick="addEvacuation()">Add evactuation center</a>
                </div>
            </td>
    </table>


   

</body>
</html>