<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {margin: 0;}

      .topnav {

      }

      ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: transparent;
          border-bottom: solid;
          border-color: black;
      }

      ul.topnav li {float: left;}

      ul.topnav li a {
          display: block;
          color: black;
          font-size: 20px;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;

      }

      img {
          width: 20%;
          height: auto;
      }

      ul.topnav li a:hover {background-color: pink;}


      ul.topnav li.right {float: right;}

      @media screen and (max-width: 600px){
          ul.topnav li.right, 
          ul.topnav li {float: none;}
      }

       #map {
         width: 100%;
         height: 720px;
         background-color: grey;
       }
    </style>
    <script src="js/db.js"></script>
  </head>
  <body>
    <div id="banner">
      <img src="images/logo.jpg" style="display: block; margin-left: auto; margin-right: auto;">
    </div>
    <br>
    <ul class="topnav" style="">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">Maps</a></li>
      <li><a href="#contact">Goods</a></li>
      <li style="float: right;">
        <b>Destination: </b>
        <select id="destination">
          <option value="Mandaluyong Elementary School">Mandaluyong Elementary School</option>
          <option value="elementary school">elementary school</option>
          <option value="Senior Citizen Building cor. Victory Ave., Tatalon">Senior Citizen Building cor. Victory Ave., Tatalon</option>
          <option value="Brgy. Sta Ana Covered Court">Brgy. Sta Ana Covered Court</option>
        </select>
      </li>
    </ul>
    
    <div id="map" style="display: block;"></div> 
    <script>

        idb.init({
            database: "disaster",
            version: 1,
            tables: [
                {
                    name: "evactuation",
                    keyPath: "ID",
                    autoIncrement: false,
                    index: [{ name: "title", unique: false}]
                },
            ]
        });

        function addEvacuation() {

            idb.insert("evactuation", [{ title: "Mandaluyong Elementary School", lat: "14.586624", lang: "121.025202", population: "1000", capacity: "1500", ID: 1 }, { title: "elementary school", lat: "14.517114", lang: "120.996393", population: "1500", capacity: "1500", ID: 2 }, { title: "Senior Citizen Building cor. Victory Ave., Tatalon", lat: "14.631966", lang: "121.021928", population: "800", capacity: "1500", ID: 3 }, { title: "Brgy. Sta Ana Covered Court", lat: "14.590473", lang: "121.072849", population: "1000", capacity: "1500", ID: 4 }], function (isInserted, responseText) {
                console.log(isInserted);
                console.log(responseText);
            });
        }
        window.onload = addEvacuation;
    </script>
    <script>
      
      var map, infoWindow;
      function initMap(){
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
            var options = {
            zoom:6,
            center:{lat:12.8797,lng:121.7740}
          }

          /*directionsDisplay.setMap(map);

          var onChangeHandler = function() {
            calculateAndDisplayRoute(directionsService, directionsDisplay);
          };

          document.getElementById('end').addEventListener('change', onChangeHandler);
        }*/

      
          // New map
          var map = new google.maps.Map(document.getElementById('map'), options);
          evacName = new Array();
          latitude = new Array();
          longitude = new Array();
          population = new Array();
          capacity = new Array();

          var result = idb.select("evactuation", [1, 2, 3, 4], function (isSelected, responseData) {
            
                if (isSelected) {
                    for(i = 0; i < responseData.length; i++){
                      evacName[i] = (responseData[i].title);
                      population[i] = (responseData[i].population);
                      capacity[i] = (responseData[i].capacity);
                      latitude[i] = parseFloat (responseData[i].lat);
                      longitude[i] = parseFloat (responseData[i].lang);
                    } 

                  var markers = [];
                  for(i = 0; i < latitude.length; i++) {
                    markers[i] = {coords:{lat:latitude[i],lng:longitude[i]}, content:'<h1>' + evacName[i] + '</h1></br><h3>Population: ' + population[i]+ '</h3></br><h3>Capacity: ' + capacity[1] + '</h3>'};
                  }
                  
                  for(var i = 0;i < markers.length;i++){
                    // Add marker
                    addMarker(markers[i]);
                  }

                  function addMarker(props){
                    var marker = new google.maps.Marker({
                      position:props.coords,
                      map:map,
                      //icon:props.iconImage
                    });

                    if(props.content){
                      var infoWindow = new google.maps.InfoWindow({
                        content:props.content
                      });

                      marker.addListener('click', function(){
                        infoWindow.open(map, marker);
                      });
                    }
                  }
                  } else {
                        console.log("Error: " + responseText);
                      }
          });

          infoWindow = new google.maps.InfoWindow;
          var pos
          // get user location
          if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(function(position) {
                  pos = {
                          lat: position.coords.latitude,
                          lng: position.coords.longitude
                        };

              infoWindow.setPosition(pos);
              infoWindow.setContent('Your location.');
              infoWindow.open(map);
              map.setCenter(pos);
          }, function() {
                        handleLocationError(true, infoWindow, map.getCenter());
             });
          }
           else {
                   handleLocationError(false, infoWindow, map.getCenter());
           }

           function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            directionsService.route({
              origin: pos,
              destination: document.getElementById('end').value,
              travelMode: 'DRIVING'
            }, function(response, status) {
              if (status === 'OK') {
                directionsDisplay.setDirections(response);
              } else {
                window.alert('Directions request failed due to ' + status);
              }
            });
          }

      }

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWH_i_vf3t3fETY6ViEs50z-C-Q2xT8UY&callback=initMap">
    </script>
    <a href="#" onclick="addEvacuation()">Add evactuation center</a>
  </body>
</html>