body {margin: 0;}

      .topnav {

      }

      ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: transparent;
          border-bottom: solid;
          border-color: black;
      }

      ul.topnav li {float: left;}

      ul.topnav li a {
          display: block;
          color: black;
          font-size: 20px;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;

      }

      img {
          width: 20%;
          height: auto;
      }

      ul.topnav li a:hover {background-color: pink;}


      ul.topnav li.right {float: right;}

      @media screen and (max-width: 600px){
          ul.topnav li.right, 
          ul.topnav li {float: none;}
      }

       #map {
         width: 100%;
         height: 720px;
         background-color: grey;
       }